# mobile-app

./: .firebaserc  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  native_splash.yaml  pubspec.yaml  slang.yaml  test.html
android/: build.gradle  dependencies.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yakihonne/yakihonne/: EmbeddedDistributor.kt  MainActivity.kt
android/app/src/main/res/xml/: share_targets.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: loadingWave.json  redeemCode.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
lib/: globals.dart  initializers.dart  main.dart
lib/common/: common_regex.dart
lib/i18n/: ar.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  pt.json  ru.json  th.json  zh.json
lib/models/: ai_chat_model.dart  app_client_model.dart  app_view_config.dart  article_model.dart  bookmark_list_model.dart  chat_message.dart  curation_model.dart  detailed_note_model.dart  dm_models.dart  event_mem_box.dart  event_relation.dart  filter_status.dart  flash_news_model.dart  lightning_invoice_model.dart  media_manager_data.dart  mute_model.dart  parsed_text_optimizer.dart  picture_model.dart  points_system_models.dart  poll_model.dart  relays_collection.dart  relays_feed.dart  relays_list.dart  (+10 more)
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html
(+558 files in other folders)
